/* navigation bar */


.topnav {
  overflow: hidden;
  background-color: #383838;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: #383838;
}

.topnav a.active {
  background-color: #383838;
  color:white;
}

/* body */

body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Acme', sans-serif;
    font-weight: 400;
    line-height: 1.8 em;
    color: #383838;
}

.imgMarjolein, .imgWork, .imgSkills, .imgContact {
    position: relative;
    opacity: 0.90;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.imgMarjolein {
    background-image: url('../images/img1.jpg');
    min-height: 100%;   
}

.imgWork {
    background-image: url('../images/img2.jpg');
    min-height: 500px;
}

.imgSkills {
    background-image: url('../images/img3.jpg');
    min-height: 500px;
}

.imgContact {
    background-image: url('../images/img4.jpg');
    min-height: 100%;
}

.section {
    text-align: center;
    padding: 50px 80px;
}

.section-light {
    background-color: white;
    color: #383838;
}

.section-dark {
    background-color: #383838 ;
    color: white;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-left: 35px;
    text-align: left;
    color: black;
    font-size: 40px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.btn {
    position: absolute;
    top: 60%;
    width: 25%%;
    margin-left: 30px;
    text-align: left;
    padding: 10px 25px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    background: #f87984;
    border-radius: 3px;
    min-width: 140px;
}

/* Work */

.work-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 80px;
    margin-top: 40px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:white;
  color: #383838;
}

.flip-card-back {
  background-color: white;
  color: #383838;
  transform: rotateY(180deg);
}
/* ----------------------------------------Footer */

footer {
    background-color: #383838;
    color: white;
    min-height: 100px;
}

.cv-pdf i {
    font-size: 18px;
    color: #383838;
    text-align: center;
    padding-left: 5px;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.cv-pdf i:hover {
    color: #f87984;
}

.social-links {
    padding-bottom: 15px;
}

.social-links li a i {
    width: 32px;
    height: 32px;
    padding: 12px 0;
    border-radius: 50%;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color: white;
    background: #8f8f8f;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.social-links li a i:hover {
    background: #f87984;
}

#footer-details {
    padding: 20px;
}

.col-sm-4 {
    margin-top: 50px;
}
/* ----------------------------------------Form */

.contact-heading {
    font-family: "Acme", sans-serif;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 20px;
}

.center-form {
    padding-top: 10px;
    margin-top: 0 auto;
    max-width: 70%;
}

/* ----------------------------------------Media Queries */

@media (max-width: 568px) {
    .imgMarjolein, .imgWork, .imgSkills, .imgContact {
        background-attachment: scroll;
    }
}

@media(min-width: 992px) {
    .center-form, .footer {
        padding-top: 30px;
        min-height: 240px;
        margin: 0 auto;
        max-width: 50%;
    }
}